.width_100{
    width:100px !important;
}
.width_150{
    width:150px !important;
}
.with_200{
    width:200px !important;
}
.ml_10{
    margin-left: 10px !important;
}
.mr_10{
    margin-right: 10px !important;
}
.p_10{
    padding:10px !important;
}
.fl{
    float:left !important;
}
.fr{
    float:right !important;
}
.bgGreen{
    background-color: #16A085 !important;
}
.bgOrange{
    background-color: #FFC100 !important;
}
.bgRed{
    background-color: #D9544F !important;
}
.bgBlue{
    background-color: #418BCA !important;
}
.bgWhite{
    background-color: #fff;
}
.white{
    color:#fff;
}
