.home-body{
    box-sizing: border-box;
    min-height: 820px;
    padding:10px 10px 0 10px;
    .ivu-row{
        margin-bottom: 10px;
        .ivu-card{
            height:120px;   
        }
    }
}
.card-container{
    .ivu-row{margin:0}
    .media,.progress-list{
        .title{
            font-size: 12px;
            color: rgba(255, 255, 255, 0.5);
            text-transform: uppercase;
            font-weight: 300;
        }
        .ivu-progress-text{
            font-weight: 500;
            color:#fff;
            background-color: rgba(0, 0, 0, 0.1);
            padding: 4px;
            border-radius: 3px;
        }
    }
}
.card-table{
    .ivu-card-body{
        padding: 0;
    }
}
// 进度条
.ivu-progress {
    .ivu-progress-inner{
        background-color: rgba(0, 0, 0, 0.15);
        .ivu-progress-bg{
            background-color: rgba(0, 0, 0, 0.1);
        }
    }

}
